/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  background-color: hsl(0, 100%, 74%);
}

/* Bg Styles */
.container {
  background-image: url(./images/bg-intro-desktop.png);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Title Styles */
.title {
  color: #fff;
}
.title > h1 {
  font-size: 43px;
  width: 400px;
  margin-bottom: 25px;
}

.title > p {
  width: 450px;
  line-height: 25px;
}

/* Card Style */
.card {
  background: #fff;
  width: 500px;
  height: 460px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#try {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  color: #fff;
  background: hsl(248, 32%, 49%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  font-weight: 700;
  position: relative;
  top: -70px;
  cursor: pointer;
}

#try > span {
  color: hsl(246, 25%, 77%);
}
.form-wrapper {
  justify-content: center;
  display: flex;
  margin: -20px 30px 0 30px;
}

input {
  width: 100%;
  padding: 15px;
  border: 1px solid hsl(246, 25%, 77%);
  color: hsl(249, 10%, 26%);
  font-size: 16px;
  margin-top: 20px;
  border-radius: 10px;
}

#footer {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  color: hsl(246, 25%, 77%);
}

#footer > a {
  color: hsl(0, 100%, 74%);
  font-weight: 600;
  text-decoration: none;
}

#footer > a:hover {
  text-decoration: underline;
}

#submit {
  width: 100%;
  padding: 15px;
  border: none;
  text-transform: uppercase;
  background: hsl(154, 59%, 51%);
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}

.error {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-top: -35px;
  margin-left: 390px;
}

#fnameErrorImg,
#lnameErrorImg,
#emailErrorImg,
#passwordErrorImg {
  display: none;
}

small {
  float: right;
  margin-bottom: -10px;
  color: hsl(0, 100%, 74%);
}

@media only screen and (max-width: 982px) {
  body {
    overflow-y: auto;
  }
  .container {
    flex-direction: column;
  }
  .title {
    text-align: center;
  }
  .title > h1 {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 30px;
    width: 300px;
  }
  .title > p {
    margin: 0 auto;
    width: 270px;
    text-align: center;
  }
  #try {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -20px auto;
  }
  .card {
    width: 70%;
    margin-top: 100px;
  }
  .form-wrapper {
    margin-top: -50px;
  }
  #footer {
    font-size: 12px;
  }
  .warning {
    margin-top: 8px;
  }
  .error {
    margin: 0;
    position: absolute;
    left: 75%;
    margin-top: -35px;
    margin-left: -20px;
  }
}
